# This is a sample config file. Change it for your own needs

[Home-NAS-RW]
ip = 192.168.1.100  # IP or a Hostname
username = home_user_rw
password = home_user_pw123
shares = Movies, Downloads, Games  # Comma-separated shares on the server
letters = M, D, G # [Optional] - Comma-separated preferred letters for the shares above.. Position can be blank too ",,L,M"

[Home-NAS-RO]
ip = 192.168.1.100
username = home_user_ro
password = home_user_pw123
shares = Movies, Downloads, Games  # Comma-separated shares on the server
letters = M, D, G # [Optional] - Comma-separated preferred letters for the shares above.. Position can be blank too ",,L,M"

[Work-NAS]
ip = 192.168.1.101
username = work_user
password = work_user_pw123
shares = Documents, Shared_Files
# There are no preferred letters assigned for this entry and they will be automatically assigned.
